<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="maincolors.css">

    <title>Admin-Equipos-EditarRol</title>
  </head>
  <body>

<!-- HEADER -->
   <header >
    <div class="container-fluid mitad1" >
      <img src="Images/img-nav.png" class="img-responsive">
    </div>

</header>


<!--
      Documento 


-->
<nav class="navbar navbar-default menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><strong>Admin</strong></a>
    </div>
    <ul class="nav navbar-nav ">
      <li class="active" ><a href="Admin.html">Equipos</a></li>
      <li><a href="Admin-Usuarios.html">Usuarios</a></li>
      <li><a href="Admin-Control.html">Control</a></li>
    </ul>
    <a href="#"><img src="Images/logout.png" class="img-responsive salir"></a>
  </div>
</nav>


<!---***************************************************-->

<section class="main row">

    <article class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

      <h2 class="subtitulo"> <b>Editar Rol </b></h2>
<!-- INTEGRANTES -->
<table>
  <caption>Integrantes</caption>
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Nombre</th>
      <th scope="col">Apellido</th>
      <th scope="col">Rol</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="IdU">0001</td>
      <td data-label="Nombre">Andres</td>
      <td data-label="Apellido">Gonzalez</td>
      <td data-label="Rol"><select class="form-control" id="rol" name="Rol">
      <option> Seleccionar Rol</option>
      <option>Lider</option>
      <option>Seguridad</option>
      <option>Tallerista</option>
    </select></td>
    </tr>
    <tr>
      <td scope="row" data-label="IdU">0002</td>
      <td data-label="Nombre">Ignacio</td>
      <td data-label="Apellido">Perez</td>
      <td data-label="Rol"><select class="form-control" id="rol" name="Rol">
      <option> Seleccionar Rol</option>
      <option>Lider</option>
      <option>Seguridad</option>
      <option>Tallerista</option>
    </select></td>
    </tr>
    <tr>
      <td scope="row" data-label="IdU">0002</td>
      <td data-label="Nombre">Rodrigo</td>
      <td data-label="Apellido">Gil</td>
      <td data-label="Rol"><select class="form-control" id="rol" name="Rol">
      <option> Seleccionar Rol</option>
      <option>Lider</option>
      <option>Seguridad</option>
      <option>Tallerista</option>
    </select></td>
    </tr>
    <tr>
      <td scope="row" data-label="IdU">0002</td>
      <td data-label="Nombre">Gonzalo</td>
      <td data-label="Apellido">Garcia</td>
      <td data-label="Rol"><select class="form-control" id="rol" name="Rol">
      <option> Seleccionar Rol</option>
      <option>Lider</option>
      <option>Seguridad</option>
      <option>Tallerista</option>
    </select></td>
    </tr>
  </tbody>
</table>

<button class=" boton-rol pull-right btn btn-primary col-sm-12 col-md-5 ">Guardar Cambios </button>


</article>


    <!--LOGO DEL COLEGIO -->

    <aside class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
     
        <img src="Images/demo2.png" class="img-responsive">

    </aside>


</section>

<div class="row col-md-2">
  <a href="Admin-EquipoN.html"><img src="Images/atras.png" class=" atras img-responsive"></a>
</div>


<footer >
 <div class=" container-fluid borde">
   
 </div>
</footer>














    <!-- Scripts -->



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
   <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
  </body>
</html>