<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="maincolors.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet"> 
    <title>Admin-Usuarios</title>
  </head>
  <body>

<!-- HEADER -->
   <header >
    <div class="container-fluid mitad1" >
      <img src="Images/img-nav.png" class="img-responsive">
    </div>

</header>


<!--
      Documento 


-->
<nav class="navbar navbar-default menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><strong>Admin</strong></a>
    </div>
    <ul class="nav navbar-nav ">
      <li ><a href="Admin.html">Equipos</a></li>
      <li class="active"><a href="Admin-Usuarios.html">Usuarios</a></li>
      <li><a href="Admin-Control.html">Control</a></li>
    </ul>
    <a href="#"><img src="Images/logout.png" class="img-responsive salir"></a>
  </div>
</nav>


<!---***************************************************-->

<section class="main row">

    <article class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
<!-- Filtro de Usuarios-->
<div class="form-group busqueda">
  <div class="form-inline">
    <label class="sr-only">Ordenar Por</label>
    <select class="form-control" id="ordenarU" name="ordenarU">
      <option>Ordenar Por</option>
      <option>ID</option>
      <option>Nombre</option>
      <option>Equipo</option>
      <option>Rol</option>
    </select>
          <button class=" boton-usuario btn btn-info col-sm-12 col-md-5 ">Editar Usuario</button>
           <button class=" boton-usuario btn btn-primary  col-sm-12 col-md-5">Agregar Usuario</button>
</div>



  </div>




<!-- INTEGRANTES -->
<table>
  <caption>Usuarios</caption>
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Nombre</th>
      <th scope="col">Apellido</th>
      <th scope="col">Equipo</th>
      <th scope="col">Rol</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="IdU">0001</td>
      <td data-label="Nombre">Andres</td>
      <td data-label="Apellido">Gonzalez</td>
      <td data-label="Equipo">1</td>
      <td data-label="Rol">Lider</td>
    </tr>
    <tr>
      <td scope="row" data-label="IdU">0002</td>
      <td data-label="Nombre">Ignacio</td>
      <td data-label="Apellido">Perez</td>
      <td data-label="Equipo">5</td>
      <td data-label="Rol">Seguridad</td>
    </tr>
    <tr>
      <td scope="row" data-label="IdU">0003</td>
      <td data-label="Nombre">Rodrigo</td>
      <td data-label="Apellido">Gil</td>
      <td data-label="Equipo">3</td>
      <td data-label="Rol">Tallerista</td>
    </tr>
    <tr>
      <td scope="row" data-label="IdU">0004</td>
      <td data-label="Nombre">Gonzalo</td>
      <td data-label="Apellido">Garcia</td>
      <td data-label="Equipo">8</td>
      <td data-label="Rol">Tallerista</td>
    </tr>
    <tr>
      <td data-label="IdU">0005</td>
      <td data-label="Nombre">Luis</td>
      <td data-label="Apellido">Grijalva</td>
      <td data-label="Equipo">1</td>
      <td data-label="Rol">Seguridad</td>
    </tr>
    <tr>
      <td scope="row" data-label="IdU">0006</td>
      <td data-label="Nombre">Rosalio</td>
      <td data-label="Apellido">Herrera</td>
      <td data-label="Equipo">4</td>
      <td data-label="Rol">Lider</td>
    </tr>
    <tr>
      <td scope="row" data-label="IdU">0007</td>
      <td data-label="Nombre">Mateo</td>
      <td data-label="Apellido">Benavides</td>
      <td data-label="Equipo">9</td>
      <td data-label="Rol">Seguridad</td>
    </tr>
    <tr>
      <td scope="row" data-label="IdU">0008</td>
      <td data-label="Nombre">Ramiro</td>
      <td data-label="Apellido">Gonzales</td>
      <td data-label="Equipo">1</td>
      <td data-label="Rol">Tallerista</td>
    </tr>
  </tbody>
</table>


</article>


    <!--LOGO DEL COLEGIO -->

    <aside class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
     
       

    </aside>


</section>




<footer >
 <div class=" container-fluid borde">
   
 </div>
</footer>














    <!-- Scripts -->



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
  </body>
</html>