<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="maincolors.css">

    <title>Admin-Inicio</title>
  </head>
  <body>

<!-- HEADER -->
   <header >
    <div class="container-fluid mitad1" >
      <img src="Images/img-nav.png" class="img-responsive">
    </div>

</header>


<!--
      Documento 


-->
<nav class="navbar navbar-default menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><strong>Admin</strong></a>
    </div>
    <ul class="nav navbar-nav ">
      <li class="active" ><a href="Admin.html">Equipos</a></li>
      <li ><a href="Admin-Usuarios.html">Usuarios</a></li>
      <li><a href="Admin-Control.html">Control</a></li>
    </ul>
    <a href="#"><img src="Images/logout.png" class="img-responsive salir"></a>
  </div>
</nav>




<main class=" container-fluid">
<!--Filtro de Busqueda-->

<div class="form-group busqueda">
  <div class="form-inline">
    <label class="sr-only">Ciudad</label>
    <select class="form-control" id="ciudad" name="Ciudad">
      <option>Busqueda por Ciudad</option>
      <option>Queretaro</option>
      <option>Chiapas</option>
    </select>

    <label class="sr-only">Colegio</label>
    <select class="form-control" id="Colegio" name="Colegio">
      <option>Busqueda por Colegio</option>
      <option>Mano Amiga </option>
      <option>Colegio Pedagogos</option>
    </select>

</div>
  </div>

  <!--Fin de Filtro -->
      <section class="main row ">
         <article class="col-xs-12 col-sm-12  col-md-12 demo">
          <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><a href="Admin-EquipoN.html"><img class="img-responsive" src="Images/demo1.png"></a></div>
         <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo2.png"></div>
          <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo1.png"></div>
         <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo2.png"></div>
          <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo1.png"></div>
         <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo2.png"></div>
          <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo1.png"></div>
         <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo2.png"></div>
          <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo1.png"></div>
         <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo2.png"></div>
          <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo1.png"></div>
         <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo2.png"></div>
          <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo1.png"></div>
         <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo2.png"></div>
          <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo1.png"></div>
         <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo2.png"></div>
          <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo1.png"></div>
         <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo2.png"></div>
          <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo1.png"></div>
         <div class="container  col-xs-12 col-sm-10 col-md-4 col-lg-3"><img class="img-responsive" src="Images/demo2.png"></div>
  
         </article>
     </section>

<div class="container col-md-12">
  <img src="Images/agregar.png" class="pull-right agregar img-responsive img-circle">
  
</div>
<footer >
 <div class=" container-fluid ">
   
 </div>
</footer>














    <!-- Scripts -->



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
   <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
  </body>
</html>